.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.hero {
    background: url('/images/hero-mobile.jpg') top left no-repeat;
    padding: 0 20px;
    position: relative;

    .intro {
        overflow: hidden;
    }

    h1 {
        color: $white;
        font-size: 6.6rem;
        line-height: 7.7rem;
        margin-left: -0.3rem;
        margin-top: -1.5rem;
    }

    .container {
        position: relative;
    }

    .sub_header {
        border: 1px solid $white;
        color: $white;
        margin-bottom: 2.9rem;
        margin-top: 1.2rem;
        padding: 0.4rem 1.4rem;
        position: relative;
    }

    .images {
        margin-left: -2rem;
        margin-right: -2rem;

        img {
            width: 100%;
        }
    }

    .image-container {
        position: relative;
    }

    .circle {
        align-items: center;
        background: $dark-gray;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba( 38, 35, 32, 0.3 );
        color: $white;
        display: flex;
        flex-wrap: wrap;
        height: 18.6rem;
        justify-content: center;
        left: 50%;
        position: absolute;
        top: 100%;
        transform: translate(-50%, -50%);
        width: 18.6rem;
        z-index: 2;

        h3 {
            font-size: 2.5rem;
            line-height: 2.7rem;
            margin-top: -4rem;
            padding: 0 1rem;
            text-align: center;
        }

        &.orange {
            background: $brand-primary;
        }
    }

    .icon {
        width: 100%;

        svg {
            display: block;
            margin: 0 auto; 
            height: 4.8rem;
        }
    }
    
    @media screen and ( min-width: $md ) {
        background: url('/images/hero.jpg') top left no-repeat;
        background-size: cover;
        height: 700px;
        margin-bottom: 206px;

        h1 {
            font-size: 17.8rem;
            line-height: 18.5rem;
            margin-bottom: -2rem;
            margin-left: 1rem;
            margin-top: -2.9rem;
        }

        .sub_header {
            font-size: 2.4rem;
            line-height: 3.2rem;
            padding: 1.4rem 2.4rem;
            position: absolute;
            right: 0;
            top: 200px;
            width: 430px;
        }

        .images {
            display: flex;
            margin: 0;
        }

        .image-container {
            box-shadow: 0 3px 6px rgba( 38, 35, 32, 0.3 );
            flex: 1 0 50%;
        }


    }

    @media screen and ( min-width: $lg ) {
        .circle {
            box-shadow: 0 3px 40px rgba( 38, 35, 32, 0.2 );
            height: 250px;
            width: 250px;
            left: 30%;
            top: 80%;

            .icon {
                svg {
                    height: 5.4rem;
                }
            }
    
            h3 {
                font-size: 3.3rem;
                line-height: 3.6rem;
                margin-top: -4rem;
                padding: 0 2rem;
            }
        }
    }
}


.services {
    .container {
        padding: 12rem 2rem 4rem 2rem;
    }

    .service_grid {
        display: grid; 
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        background: $white;
        border-bottom: 3px solid $brand-primary;
        box-shadow: 0 3px 40px rgba( 38, 35, 32, 0.2 );
        min-height: 182px;
        padding: 20px;

        p {
            font-weight: 700;
            line-height: 2.4rem;
        }

        &.contact {
            background: $dark-gray;
            color: $white;
        }

        h3 {
            margin-bottom: 2.4rem;
            line-height: 3.4rem;
            position: relative;

            &::before {
                background: $brand-primary;
                bottom: 0;
                content: '';
                height: 0.3rem;
                position: absolute;
                width: 4rem;
            
                @media screen and ( min-width: $md ) {
                    height: 5px;
                    width: 6rem;
                }
            }
        }
    }

    @media screen and ( min-width: $md ) {
        .container {
            padding: 12rem 0 12rem 0;
        }

        .service_grid {
            grid-gap: 3rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .icon {
            margin-bottom: 3rem;
        }

        .card {
            min-height: 275px;

            p {
                font-size: 2.4rem;
                line-height: 3.2rem;
            }

            h3 {
                font-size: 3rem;
                line-height: 5rem;
                margin-bottom: 3.4rem;
            }
        }
    }
}